# Allure-Testops-bugreports

./: pom.xml
src/main/java/dev/pivozavr/bugreports/testops/: Main.java
src/main/java/dev/pivozavrus/bugreports/testops/: Main.java
src/test/java/dev/pivozavr/bugreports/testops/: ExampleTestClass.java  ExampleTestClassJUnit5.java  ExampleTestClassTestNG.java
src/test/java/dev/pivozavr/bugreports/testops/utils/: DataProviderBuilder.java
src/test/java/dev/pivozavrus/bugreports/testops/: ExampleTestClass.java  ExampleTestClassJUnit5.java
