<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.pivozavr.bugreports.testops</groupId>
    <artifactId>allure-testops-bugreports</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testng.version>7.4.0</testng.version>
        <allure.version>2.15.0</allure.version>
        <aspectj.version>1.9.19</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-assertj</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-selenide</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-test-filter</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <groups>${tags}</groups>
                    <testFailureIgnore>false</testFailureIgnore>
                    <rerunFailingTestsCount>${rerunFailingTestsCount}</rerunFailingTestsCount>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <properties>
                        <configurationParameters>
                            testng.parallel = true
                            testng.thread.count = ${threads}
                        </configurationParameters>
                    </properties>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                        <allure.report.directory>${project.build.directory}/surefire-reports</allure.report.directory>
                        <env>${env}</env>
                        <lsnext>${lsnext}</lsnext>
                        <squad>${squad}</squad>
                        <lsNode>${lsNode}</lsNode>
                        <prodUserCommonPassword>${prodUserCommonPassword}</prodUserCommonPassword>
                        <prodUserPaymentsPassword>${prodUserPaymentsPassword}</prodUserPaymentsPassword>
                        <prodUserPrivilegePassword>${prodUserPrivilegePassword}</prodUserPrivilegePassword>
                        <prodUserLsNextPaymentsPassword>${prodUserLsNextPaymentsPassword}</prodUserLsNextPaymentsPassword>
                        <prodUserWithoutIdentificationPassword>${prodUserWithoutIdentificationPassword}</prodUserWithoutIdentificationPassword>
                        <prodUserAbTestPassword>${prodUserAbTestPassword}</prodUserAbTestPassword>
                        <hosts.mobsite>${hosts.mobsite}</hosts.mobsite>
                        <hosts.lsapi>${hosts.lsapi}</hosts.lsapi>
                        <hosts.ldsapi>${hosts.ldsapi}</hosts.ldsapi>
                        <wheelOfFortune>${wheelOfFortune}</wheelOfFortune>
                        <amplitudeAuthKey>${amplitudeAuthKey}</amplitudeAuthKey>
                        <amplitudeAuthKeyProd>${amplitudeAuthKeyProd}</amplitudeAuthKeyProd>
                        <newUsersCount>${newUsersCount}</newUsersCount>
                        <innerUser>${innerUser}</innerUser>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <reportVersion>2.14.0</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>